{
  "workspace": {
    "id": "43dbfbf1-863d-45c3-8113-3b37d9564f4f"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}